EXPO_PUBLIC_APPWRITE_PROJECT_ID='69877dfb002b6b81d969'
EXPO_PUBLIC_APPWRITE_PROJECT_NAME='jsm_find_technicians'
EXPO_PUBLIC_APPWRITE_ENDPOINT='https://fra.cloud.appwrite.io/v1'
EXPO_PUBLIC_APPWRITE_DATABASE_ID='698a557e00324c8eb017'
EXPO_PUBLIC_APPWRITE_USERS_COLLECTION_ID='698ba2f10029df0d1279'
EXPO_PUBLIC_APPWRITE_TECHNICIANS_COLLECTION_ID='698ba2f7002c5e6ada4d'
EXPO_PUBLIC_APPWRITE_GALLERY_BUCKET_ID='698ba30000343f2a174a'
EXPO_PUBLIC_APPWRITE_ADMIN_FUNCTION_ID='698bc7d50027633e8390'