EXPO_PUBLIC_APPWRITE_PROJECT_ID='69877dfb002b6b81d969'
EXPO_PUBLIC_APPWRITE_PROJECT_NAME='jsm_find_technicians'
EXPO_PUBLIC_APPWRITE_ENDPOINT='https://fra.cloud.appwrite.io/v1'
EXPO_PUBLIC_APPWRITE_USER_COLLECTION_ID='user'
EXPO_PUBLIC_APPWRITE_DATABASE_ID='698a557e00324c8eb017'